spring.profiles.active=prod
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


#spring.datasource.url=jdbc:postgresql://localhost:5432/tattoo_shop
#spring.datasource.username=ion
#spring.datasource.password=1983
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true